ManifestFileVersion: 0
CRC: 3852890781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c7cacc0a0937f21f5c1e6f26d3ea3d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee83810f9793a2b89c5d61fcc43067a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8766657602c4b4e9eaa079ce6ca9d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Patcher/Prefabs/scene/fightmodescene_1v1.unity
Dependencies:
- Assets/Patcher/ABs/PC/scenebkroot
