ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game
      Dependencies: {}
    Info_1:
      Name: scenebkroot
      Dependencies: {}
    Info_2:
      Name: fightmodescene_1v1
      Dependencies:
        Dependency_0: scenebkroot
    Info_3:
      Name: hallscene
      Dependencies:
        Dependency_0: model_1
    Info_4:
      Name: loginscene
      Dependencies:
        Dependency_0: loginfrrame
    Info_5:
      Name: loginfrrame
      Dependencies: {}
    Info_6:
      Name: model_1
      Dependencies: {}
